<!-- Current Problems to Resolve:
    1. Making the screen size larger than a laptop size doesn't properly align the cards.
    2. Making the screen size smaller to phone size means the bg picture is cropped since its on no repeat.
    3. The odd number of heroes means the last one is positioned too much to the left rather than centered
    4. Having to recreate all the battle sprite animations will be a pain :(
    
-->


<!DOCTYPE html>
<html>
    <head>
        <title>Darkest Dungeon Fanpage</title>
        <link rel="icon" type="image/x-icon" href="Images/Mainpage/torch_browser.png">
        <meta charset="utf-8">
        <style>

            @font-face {
                font-family: Ubuntu;
                src: url(Fonts/Ubuntu-Regular.woff);
            }

            @font-face{
                font-family: Dwarf;
                src: url(Fonts/DwarvenAxe\ BB\ W00\ Regular.woff);
            }

            body{
                background-image: url("Images/Mainpage/dd_background.jpg");
                background-attachment:fixed;
                background-size:100% auto; 
                overflow: scroll;
                background-repeat: no-repeat;
                margin: 0;
                /* need @media for when the screen goes less width than the picture can fill */
            }

            div{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .logo_pic{
                display: flex;
                justify-content: center;
                align-items: center;
                width: fit-content;
                height: fit-content;
                min-height: 450px;
                min-width: 300px;
            }

            #logo{
                max-width: 100%;
                height: 100%;
            }

            #ulist{
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
                max-width: 1000px;
                gap: 5em;
            }

            .card_main{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: stretch;
                justify-content: stretch;
            }


            #char{
                display: flex;
                max-width: 100%;
                max-height: 100%;
                width: auto;
                height: auto;
            }

            .character_contain{
                display: flex;
                justify-content: center;
                width: 100%;
            }

            .char_border{
                position: relative;
                border-radius: 4px;
                    /* bottom rounded borders do not work since image is being pushed up from actual bottom of div, which is invis */
                padding-top: 15px;
                padding-left: 0px;
                padding-right: 0px;
                padding-bottom: 40px;
                min-width: 100px;
                max-width: 250px;
                display: flex;
                overflow: hidden;
                flex-direction: column;
                background-image: url("Images/Mainpage/border_bg.png");
                background-repeat: no-repeat;
                width: 100%;
                height: 400px;
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 225px;
            }

            .char_name{
                flex: 0 1;
                line-height: 1;
                text-align: center !important;
                padding-bottom: 5px;
                margin: 1px;
            }

                .char_name h1{
                    color: black;
                    font-size: 50px;
                    font-family: Dwarf;
                    margin: 0;
                    -webkit-text-stroke: .1px orangered;
                }

            .item{
                flex-grow: 1;
                flex-shrink: 1;

                flex-basis: 210px;
                /* flex basis for list makes it so that each card gets their full size no matter how small?
                If you remove it you'll see what I mean.
                Also changes the size of the gaps between each card. More important than I thought*/

                min-width: 100px;
                max-width: 400px;
                display: flex;
                justify-content: center;
            }

            .infodiv{   /* Parent div for info button */
                background-image: url("Images/Mainpage/infobtn.png");
                background-repeat: no-repeat;
                position: absolute;
                    /* Allows button to overlap the char div. */
                bottom: 10px;
                    /* Specify how far above the bottom of the list div this button is */
                align-self: center;
                width: 80px;
                height: 30px;
                padding: 6px 4px 6px 4px;
                display: flex;
                    /* Parent conatiner is flex so that children can be flex */
                flex-wrap: nowrap;
                gap: 2px;
                z-index: 1;
                    /* Would determine the order of what appears above what. Since we have no other
                        items that have z-index property (i think) this'll guarantee it shows up first.*/
            }

            .infodiv p2{
                bottom: -10px !important;
                align-self: center;
                cursor: pointer;
            }

            .infoframe{
                position: absolute;
                top: 0px;
                left: 0px;
                    /* top and left center the "info" text in the button */
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                    /* justify aligns based on primary axis; in this case, flex is horizontal (default), so center horizontally */
                align-items: center;
                    /* align aligns based on secondary axis; in this case, flex is horizontal, so center vertically */
                z-index: 1;
                color: white;
                font-family: Ubuntu;
            }

            .menu{
                display: flex;
                align-items: center;
                background-color: rgb(139, 138, 135, .2);
                overflow: hidden;
                padding-left: 50px;
            }

                .menu a{
                    font-family: Ubuntu;
                    color: white;
                    text-align: center;
                    font-size: 18px;
                    padding: 14px 14px;
                    
                }

                    .menu a:hover {
                        background-color: rgb(184, 183, 183, .2);
                        color: orangered;
                    }

                    .menu a:active{
                        background-color: rgba(235, 164, 71, 0.616);
                        color: white;
                    }

                .menu img{
                    float: left;
                    margin-right: 20px;
                }

            #char_pic{
                display: block;
                flex: 1 1 100%;
                width: 100%;
                height: 400px;
                background-repeat: no-repeat;
                background-position: center top 20px;
                background-size: auto 75%;
            }

                .anti_pic{
                    background-image: url("Images/Mainpage/anti_default.png");
                }
                .arb_pic{
                    background-image: url("Images/Mainpage/arb_default.png");
                }
                .bounty_pic{
                    background-image: url("images/Mainpage/bounty_default.png");
                }
                .crusader_pic{
                    background-image: url("Images/Mainpage/crusader_default.png");
                }
                .empty_pic{
                    background-image: url("Images/Mainpage/empty.png");
                }
                .flag_pic{
                    background-image: url("Images/Mainpage/flag_default.png");
                }
                .grave_pic{
                    background-image: url("Images/Mainpage/grave_default.png");
                }
                .hell_pic{
                    background-image: url("Images/Mainpage/hell_default.png");
                }
                .highway_pic{
                    background-image: url("Images/Mainpage/highway_default.png");
                }
                .hound_pic{
                    background-image: url("Images/Mainpage/hound_default.png");
                }
                .jester_pic{
                    background-image: url("Images/Mainpage/jester_default.png");
                }
                .leper_pic{
                    background-image: url("Images/Mainpage/leper_default.png");
                }
                .man_pic{
                    background-image: url("Images/Mainpage/man_default.png");
                }
                .occult_pic{
                    background-image: url("Images/Mainpage/occult_default.png");
                }
                .plague_pic{
                    background-image: url("Images/Mainpage/plague_default.png");
                }
                .shield_pic{
                    background-image: url("Images/Mainpage/shield_default.png");
                }
                .vestal_pic{
                    background-image: url("Images/Mainpage/vestal_default.png");
                }


        </style>
    </head>

    <body>

        <div class = "menu">
            
            <img class="menu_logo" src="Images/darkest-dungeon-menu-logo.png">

            <a class="home" href="Mainpage.html">Home</a>
            <a class="store" href="https://store.steampowered.com/app/262060/Darkest_Dungeon/" target="_blank">Buy on Steam</a>
            <a class="about" href="Aboutpage.html">About</a>

        </div>

        <div class="logo_pic">
            <img id="logo" src="Images/Mainpage/dd_logo.png" alt="logo" class="logo">
        </div>

        <!-- Organize by: 
         1. Random? (Initial?)
         2. Alphabetical
         3. Release Date
         -->

        <div class="character_contain">
            <ul id="ulist">

                <li class="item">

                    <div class="char_border"> <!--equiv to div class="card" in mouse index!-->

                        <div onclick="location.href='highway_page.html'"class="infodiv">
                            <div class="infoframe">
                                <div>
                                    <p2>More</p2>
                                </div>
                            </div>
                        </div>

                        <div class="card_main">
                            <div class="char_name">
                                <h1>Highwayman</h1>
                            </div>
                            <div id="char_pic" class="highway_pic">
                            </div>
                        </div>

                    </div>

                </li>


                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Crusader</h1>
                            </div>
                            <div id="char_pic" class="crusader_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Vestal</h1>
                            </div>
                            <div id="char_pic" class="vestal_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Plague Doctor</h1>
                            </div>
                            <div id="char_pic" class="plague_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Bounty Hunter</h1>
                            </div>
                            <div id="char_pic" class="bounty_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Occultist</h1>
                            </div>
                            <div id="char_pic" class="occult_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Jester</h1>
                            </div>
                            <div id="char_pic" class="jester_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Antiquarian</h1>
                            </div>
                            <div id="char_pic" class="anti_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Leper</h1>
                            </div>
                            <div id="char_pic" class="leper_pic">
                            </div>
                        </div>
                    </div>
                </li>


                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Houndmaster</h1>
                            </div>
                            <div id="char_pic" class="hound_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Arbalest</h1>
                            </div>
                            <div id="char_pic" class="arb_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Grave Robber</h1>
                            </div>
                            <div id="char_pic" class="grave_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Hellion</h1>
                            </div>
                            <div id="char_pic" class="hell_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Man-At-Arms</h1>
                            </div>
                            <div id="char_pic" class="man_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Flagellant</h1>
                            </div>
                            <div id="char_pic" class="flag_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Shieldbreaker</h1>
                            </div>
                            <div id="char_pic" class="shield_pic">
                            </div>
                        </div>
                    </div>
                </li>

                <li class="item">
                    <div class="char_border">
                        <div class="card_main">
                            <div class="char_name">
                                <h1>Coming Soon...</h1>
                            </div>
                            <div id="char_pic" class="empty_pic">
                            </div>
                        </div>
                    </div>
                </li>


            </ul>
        </div>

    </body>

    <script>

    </script>
</html>